<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cineplex</title>
  <link rel="stylesheet" href="css/style.css" />

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="#"></a>
        </div>

        <div class="navigation">
          <ul>
            <li><a href="#">Filme</a></li>
            <li><a href="#">Cinematografe</a></li>
            <li><a href="#">Noutăți</a></li>
            <li><a href="#">Regulament</a></li>
            <li><a href="#">Prețuri</a></li>
            <li><a href="#">Contacte</a></li>
          </ul>
        </div>

        <div class="user">
          <div class="log">
            <img src="img/user-photo.png" alt="Your profile photo">
            <span>Log in</span>
          </div>

          <div class="language">
            <ul>
              <li id="ro">RO</li>
              <li id="en">EN</li>
              <li id="ru">RU</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="main"></div>
  </section>

  <section>
    <div class="container">
      <div class="showtime">
        <h2>SHOWTIMES</h2>

        <div class="location">
          <div class="cinema">
            <img src="img/Location.png" alt="Location pin">
            <h3>Cineplex Mall</h3>
          </div>
          <div class="cinema">
            <img src="img/Location.png" alt="Location pin">
            <h3>Cineplex Loteanu</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="week">
        <div class="date">
          <h4>Luni</h4>
          <span>17</span>
        </div>
        <div class="date">
          <h4>Marți</h4>
          <span>18</span>
        </div>
        <div class="date">
          <h4>Miercuri</h4>
          <span>19</span>
        </div>
        <div class="date">
          <h4>Joi</h4>
          <span>20</span>
        </div>
        <div class="date">
          <h4>Vineri</h4>
          <span>21</span>
        </div>
        <div class="date">
          <h4>Sâmbătă</h4>
          <span>22</span>
        </div>
        <div class="date">
          <h4>Duminică</h4>
          <span>23</span>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="movies-now">
        <div class="movie">
          <img src="img/movies/1.png" alt="Movie now: Tenet">

          <div class="info">
            <div class="movie-wrapper">
              <h3>Tenet</h3>

              <div class="times-available first-row">
                <div class="time">12:10</div>
                <div class="time">15:20</div>
                <div class="time">17:40</div>
                <div class="time">19:20</div>
                <div class="time time-select">21:30</div>
                <div class="time">22:10</div>
              </div>
            </div>

            <div class="details">
              <span>Detalii film</span>

              <img src="img/more.png" alt="Icon: go for more">
            </div>
          </div>
        </div>

        <div class="movie">
          <img src="img/movies/2.png" alt="Movie now: Pirates of the Caribbean">

          <div class="info">
            <div class="movie-wrapper">
              <h3>Pirates of the Caribbean</h3>

              <div class="times-available first-row">
                <div class="time">12:10</div>
                <div class="time time-select">15:20</div>
                <div class="time">17:40</div>
                <div class="time">19:20</div>
                <div class="time">21:30</div>
                <div class="time">22:10</div>
              </div>
            </div>

            <div class="details">
              <span>Detalii film</span>

              <img src="img/more.png" alt="Icon: go for more">
            </div>
          </div>
        </div>

        <div class="movie">
          <img src="img/movies/3.png" alt="Movie now: Interstellar">

          <div class="info">
            <div class="movie-wrapper">
              <h3>Interstellar</h3>

              <div class="times-available first-row">
                <div class="time">12:10</div>
                <div class="time">15:20</div>
                <div class="time">17:40</div>
                <div class="time time-select">19:20</div>
                <div class="time">21:30</div>
                <div class="time">22:10</div>
              </div>
            </div>

            <div class="details">
              <span>Detalii film</span>

              <img src="img/more.png" alt="Icon: go for more">
            </div>
          </div>
        </div>

        <div class="movie">
          <img src="img/movies/4.png" alt="Movie now: Fantastic Beasts: The Crimes of Grindelwald">

          <div class="info">
            <div class="movie-wrapper">
              <h3>Fantastic Beasts: The Crimes of Grindelwald</h3>

              <div class="times-available first-row">
                <div class="time">12:10</div>
                <div class="time">15:20</div>
                <div class="time time-select">17:40</div>
                <div class="time">19:20</div>
                <div class="time">21:30</div>
                <div class="time">22:10</div>
              </div>
            </div>

            <div class="details">
              <span>Detalii film</span>

              <img src="img/more.png" alt="Icon: go for more">
            </div>
          </div>
        </div>

        <div class="movie">
          <img src="img/movies/5.png" alt="Movie now: Me Before You">

          <div class="info">
            <div class="movie-wrapper ">
              <h3>Me Before You</h3>

              <div class="movie-language">
                <img src="img/arrow.png" alt="Left">

                <span>Limba rusă</span>

                <img src="img/arrow.png" alt="Right">
              </div>

              <div class="times-available">
                <div class="time">12:10</div>
                <div class="time">15:20</div>
                <div class="time">17:40</div>
                <div class="time">19:20</div>
                <div class="time">21:30</div>
                <div class="time time-select">22:10</div>
              </div>
            </div>

            <div class="details">
              <span>Detalii film</span>

              <img src="img/more.png" alt="Icon: go for more">
            </div>
          </div>
        </div>

        <div class="movie">
          <img src="img/movies/6.png" alt="Movie now: The Aeronauts">

          <div class="info">
            <div class="movie-wrapper">
              <h3>The Aeronauts</h3>

              <div class="movie-language">
                <img src="img/arrow.png" alt="Left">

                <span>Limba română
                </span>

                <img src="img/arrow.png" alt="Right">
              </div>

              <div class="times-available">
                <div class="time time-select">12:10</div>
                <div class="time">15:20</div>
                <div class="time">17:40</div>
                <div class="time">19:20</div>
                <div class="time">21:30</div>
                <div class="time">22:10</div>
              </div>
            </div>

            <div class="details">
              <span>Detalii film</span>

              <img src="img/more.png" alt="Icon: go for more">
            </div>
          </div>
        </div>

        <div class="movie">
          <img src="img/movies/7.png" alt="Movie now: Hiddem Figures">

          <div class="info">
            <div class="movie-wrapper">
              <h3>Hiddem Figures</h3>

              <div class="movie-language">
                <img src="img/arrow.png" alt="Left">

                <span>Limba rusă</span>

                <img src="img/arrow.png" alt="Right">
              </div>

              <div class="times-available">
                <div class="time">12:10</div>
                <div class="time">15:20</div>
                <div class="time time-select">17:40</div>
                <div class="time">19:20</div>
                <div class="time">21:30</div>
                <div class="time">22:10</div>
              </div>
            </div>

            <div class="details">
              <span>Detalii film</span>

              <img src="img/more.png" alt="Icon: go for more">
            </div>
          </div>
        </div>

        <div class="movie">
          <img src="img/movies/8.png" alt="Movie now: On the Basis of Sex">

          <div class="info">
            <div class="movie-wrapper">
              <h3>On the Basis of Sex</h3>

              <div class="movie-language">
                <img src="img/arrow.png" alt="Left">

                <span>Limba română</span>

                <img src="img/arrow.png" alt="Right">
              </div>

              <div class="times-available">
                <div class="time">12:10</div>
                <div class="time">15:20</div>
                <div class="time">17:40</div>
                <div class="time time-select">19:20</div>
                <div class="time">21:30</div>
                <div class="time">22:10</div>
              </div>
            </div>

            <div class="details">
              <span>Detalii film</span>

              <img src="img/more.png" alt="Icon: go for more">
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="showtime">
        <h2>Noutăți</h2>
      </div>
    </div>
  </section>

  <section>
    <div class="news">
      <div class="article">
        <img src="img/news/1.png" alt="Cineplex-Loteanu">
        <span>Cineplex-Loteanu</span>
      </div>

      <div class="article">
        <img src="img/news/2.png" alt="Fără certificat Covid">
        <span>Din 16 martie, fără certificat COVID</span>
      </div>

      <div class="article">
        <img src="img/news/3.png" alt="Filmele din 9 Iunie">
        <span>Filmele din 9 Iunie la Cineplex</span>
      </div>

      <div class="article">
        <img src="img/news/4.png" alt="Pagina noastră de Facebook">
        <span>Alătură-te nouă pe Facebook și Instagram!</span>
      </div>

      <div class="article">
        <img src="img/news/5.png" alt="Filmele din 7 Aprilie">
        <span>Filmele din 7 Aprilie la Cineplex</span>
      </div>


      <!-- <img src="img/dots.png" alt="dots" class="arrow-horizontal"> -->
    </div>
  </section>
</body>

</html>
